# .env

# SECURITY WARNING: DO NOT commit this file to version control.
# Add .env to your .gitignore file.

# Django Core Settings
SECRET_KEY='$$*p8^o9(q9_v22b@4jey!g+o$1i!$q-p@8w@n)fdt6+!j*pn!'
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1

# Database Settings
DB_NAME='qr_db'
DB_USER='qr_user'
DB_PASSWORD='qr_pass'
DB_HOST='localhost'
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

EMAIL_HOST_USER=gagannn.skyy@gmail.com
EMAIL_HOST_PASSWORD=vbwuzzcnmbawcqow